# LZOne

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  wiyixiao-apk-sign.jks
Share2Lib/: build.gradle
Share2Lib/src/main/java/gdut/bsx/share2/: FileUtil.java  Share2.java  ShareContentType.java  ShareModeType.java
ZipLib/: build.gradle
ZipLib/src/main/: AndroidManifest.xml
ZipLib/src/main/java/com/leo618/zip/: ZipManager.java
ZipLib/src/main/java/net/lingala/zip4j/crypto/: IDecrypter.java  IEncrypter.java
ZipLib/src/main/java/net/lingala/zip4j/crypto/PBKDF2/: BinTools.java  PBKDF2Engine.java  PBKDF2HexFormatter.java  PRF.java
ZipLib/src/main/java/net/lingala/zip4j/crypto/engine/: ZipCryptoEngine.java
ZipLib/src/main/java/net/lingala/zip4j/exception/: ZipExceptionConstants.java
ZipLib/src/main/java/net/lingala/zip4j/unzip/: UnzipEngine.java
ZipLib/src/main/java/net/lingala/zip4j/util/: InternalZipConstants.java  Zip4jConstants.java  Zip4jUtil.java
app/: build.gradle  proguard-rules.pro  version.gradle  version.properties
app/src/androidTest/java/com/wiyixiao/lzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiyixiao/lzone/: AboutActivity.java  ControlActivity.java  DeviceActivity.java  LogoActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wiyixiao/lzone/activity/: AboutActivity.java  ControlActivity.java  DeviceActivity.java  LogoActivity.java  MyApplication.java
app/src/main/java/com/wiyixiao/lzone/adapter/: DeviceAdapter.java  GridItemAdapter.java  KeysAdapter.java  MyAdapter.java  ShareItemAdapter.java
app/src/main/java/com/wiyixiao/lzone/base/: ApplaicationBase.java
app/src/main/java/com/wiyixiao/lzone/bean/: DeviceInfoBean.java  IconItemBean.java  KeyInfoBean.java  MsgBean.java  SettingInfoBean.java
app/src/main/java/com/wiyixiao/lzone/core/: LocalThreadPools.java  PriorityExecutor.java  PriorityRunnable.java  PriorityType.java
app/src/main/java/com/wiyixiao/lzone/data/: CfgDataManager.java  Constants.java  LzoneInputFilter.java  Vars.java
app/src/main/java/com/wiyixiao/lzone/db/: DBHelper.java  DBManager.java  DBTable.java
app/src/main/java/com/wiyixiao/lzone/interfaces/: IClientListener.java  IKeyEditListener.java  IKeyPadListener.java  ISettingListener.java  IZipStateCallback.java
app/src/main/java/com/wiyixiao/lzone/net/: LzoneClient.java
app/src/main/java/com/wiyixiao/lzone/utils/: CRC.java  DataTransform.java  DisplayUtil.java  DisplayUtils.java  FileUtil.java  IEEE754.java  ModBusData.java  NetUtil.java  PackageUtil.java  PackageUtils.java  SPHelper.java  Utils.java  ZipHelper.java
app/src/main/java/com/wiyixiao/lzone/views/: KeyEditDialog.java  KeyPadView.java  MsgView.java  SettingView.java  ShareFileView.java
app/src/main/res/drawable/: bg_fast_scroll_bar_thumb.xml  border.xml  border_bottom.xml  border_lr.xml  grid_bg.xml
app/src/main/res/drawable-anydpi/: ic_setting.xml
app/src/main/res/layout/: activity_about.xml  activity_control.xml  activity_device.xml  activity_logo.xml  activity_main.xml  dialog_share_listview.xml  inc_save_del_layout.xml  inc_send_type_layout.xml  item_components.xml  item_device_info.xml  item_input_sname.xml  item_key.xml  item_key_info.xml  item_msg.xml  item_share_listview.xml  view_keypad.xml  view_msg.xml  view_progressbar.xml  view_setting.xml
app/src/main/res/menu/: menu_control_layout.xml  menu_device_layout.xml  menu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wiyixiao/lzone/: DataTransformTest.java  ExampleUnitTest.java
back/: lzone.db  sqlite.txt  tcp&udp.txt
gradle/wrapper/: gradle-wrapper.properties
