<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_connect"
        android:title="@string/NAL_menu_connect"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_key_add"
        android:title="@string/NAL_menu_key" />

    <item
        android:id="@+id/item_key_clear"
        android:title="@string/NAL_menu_key_clear" />

    <item
        android:id="@+id/item_key_set"
        android:title="@string/NAL_menu_key_set" />

    <item
        android:id="@+id/item_set"
        android:title="@string/NAL_menu_set" />

</menu>