<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wiyixiao.lzone.ControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.wiyixiao.lzone.views.MsgView
            android:id="@+id/msg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="@dimen/dp_40"
        android:background="@drawable/border_lr">

        <include layout="@layout/inc_send_type_layout"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/msg_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/send_btn"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:lines="1"/>

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/clear_btn"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@android:drawable/ic_menu_send"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </LinearLayout>

    <com.wiyixiao.lzone.views.KeyPadView
        android:id="@+id/keypad_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"/>

</LinearLayout>