<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_tcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NAL_device_tcp"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbtn_udp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NAL_device_udp"
                    android:textSize="@dimen/sp_12" />

            </RadioGroup>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:text="Auto"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP: "
            android:minWidth="@dimen/dp_50"
            android:textSize="@dimen/sp_14"
            android:gravity="right"/>

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_150"
            android:text="192.168.4.1"
            android:textSize="@dimen/sp_14"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port: "
            android:minWidth="@dimen/dp_50"
            android:textSize="@dimen/sp_14"
            android:gravity="right"/>

        <EditText
            android:id="@+id/edit_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_150"
            android:text="80"
            android:textSize="@dimen/sp_14"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NAL_btn_save"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:theme="@style/BlueButtonStyle"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NAL_btn_del"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"
            android:theme="@style/BlueButtonStyle" />

    </LinearLayout>

</LinearLayout>